name: "Dev Deploy"

on:
  push:
    branches: ["dev"]

env:
  DOTNET_MAJOR_VERSION: 8
  VERSION: 1.0.0.0
  NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@main
        with:
          lfs: true
          submodules: "recursive"

      - name: Setup Version
        shell: pwsh
        run: |
          $date = Get-Date -format "yyyy.MMdd.HHmm"
          echo "VERSION=${{ env.DOTNET_MAJOR_VERSION }}.$date-beta" >> $env:GITHUB_ENV

      - name: Restore dependencies
        shell: pwsh
        run: dotnet restore

      - name: Build
        shell: pwsh
        run: dotnet build --no-restore --configuration Release -p:Version=${{ env.VERSION }}

      - name: Run Tests
        shell: pwsh
        run: dotnet test --no-restore --no-build --configuration Release

      - name: Pack
        shell: pwsh
        run: dotnet pack --no-restore --no-build --configuration Release --include-symbols --include-source -p:Version=${{ env.VERSION }}

      - name: Push to NuGet Feed
        shell: pwsh
        run: dotnet nuget push **/*.nupkg --source https://api.nuget.org/v3/index.json --skip-duplicate --api-key ${{ env.NUGET_API_KEY }}
